<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: sans-serif;
    line-height: 1.5;

    background-color: palevioletred;
    color: darkslategray;

    width: 980px;
    margin: auto;
}
h1 {
    text-align: left;
    font-size: larger;
    text-shadow: dodgerblue;
    margin-bottom: 0;
}
main {
    text-align: center;
    font-size: 25px;
}
    </style>
</head>
<body>
    <main>
        <h1>Things are always working out for me</h1>
        <h2>The reasons why</h2>
        <hr>

        <section>
            <h2>This is an ATTRACTION UNIVERSE</h2>
            <ul>
                <li>Like attracts like</li>
                <li>I always attract what I am feeling</li>
                <li>I tend to feel good</li>
            </ul>
        </section>
        <section>
            <h2>If you want to be happy - BE happy</h2>
            <p>Expansion is the only goal</p>
            <p>The goal is achieved by feeling good</p>
        </section>
    </main>
</body>
</html>
